# @file synth.tcl-template
# @brief Template for generic TCL script creation 
# @author Bram Vlerick <bram.vlerick@openpixelsystems.org>
# @version v1.0
# @date 2019-11-20
#
# @note This file is automatically converted. Do not make any manual changes here!

# Default values
set output_proj "bbr_bd"

hsi::open_hw_design ${output_proj}/${output_proj}.sdk/${output_proj}.hdf 
hsi::set_repo_path ./device-tree-xlnx/
hsi::create_sw_design device-tree -os device_tree -proc ps7_cortexa9_0
hsi::generate_target -dir ./${output_proj}/bsp
